// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/Armor.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module auto_aim_interfaces {
  module msg {
    module Armor_Constants {
      const uint8 BLUE = 0;
      const uint8 RED = 1;
      const uint8 NONE = 2;
      const uint8 PURPLE = 3;
    };
    struct Armor {
      uint8 color;

      string number;

      float distance_to_image_center;

      geometry_msgs::msg::Pose pose;
    };
  };
};
