// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim_interfaces/msg/Target.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module auto_aim_interfaces {
  module msg {
    struct Target {
      std_msgs::msg::Header header;

      string id;

      boolean tracking;

      geometry_msgs::msg::Point position;

      double yaw;

      geometry_msgs::msg::Vector3 velocity;

      double v_yaw;

      double radius_1;

      double radius_2;

      double z_2;
    };
  };
};
